worker-pool-dispatcher {
  type = Dispatcher
  thread-pool-executor {
      keep-alive-time = 60s
      core-pool-size-min = 8
      core-pool-size-factor = 5.0
      max-pool-size-factor  = 5.0
      # unbounded so that max-pool-size-factor has no effect.
      task-queue-size = -1
      allow-core-timeout = on
    }
  throughput = 1
}
